<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable tests</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;   
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
    }

    .square {
        width: 50px;
        height: 50px;
        background-color: green;
    }

    .color-blue {
        background-color: blue;
    }

    .many-balls {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .background-div {
        width: 80%;
        height: 80%;
        border: 2px solid gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

</style>
<body>
    <div class="background-div">
        <div class="many-balls">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
        <div class="square"></div>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"></script>

    <script>

        const ball = document.querySelectorAll('.ball')
        const square = document.querySelector('.square')
        const bg = document.querySelector('.background-div')

        Draggable.create(ball, {
            bounds: bg,
            edgeResistance: .8,
            dragResistance: 0,
            // onDragStart: () => {
            //     console.log('drag started')
            // },
            // onDrag: () => {
            //     console.log('drag esta acontecendo')
            // },
            onDragEnd: changeColor,
        })

        function changeColor() {
            if(this.hitTest(square)) {
                gsap.to(this.target, {duration: .5, opacity:0, scale:0})
                square.classList.add('color-blue')
            }
        }
    </script>

</body>
</html>